{
    "encoding": "UTF-8",
    "database_path": "database/database.json",
    "server": "do_json.php",
    "database_tablename": "table1",
    "json_pretty_print": true,
    "uploads_path": "uploads/",
    "pageLength": 10,
    "id_field_name": "_id_",
    "columntypes": ["textbox", "textarea", "select", "date", "time", "file", "image", "sound", "video"],
    "columns":[
        {
            "id": "username",
            "name": "Username",
            "type": "textbox",
            "description": "Write username in this field",
            "width": "200px",
            "icon": "fa-th-large",
            "required": true,
            "default_value": "",
            "sortable": true,
            "searchable": true,
            "bold": true,
            "isEmail": false
        }
    ]
}